{
  "name": "react-flux-seed",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "author": "Henry Kirkness",
  "license": "ISC",
  "dependencies": {
    "babel": "^6.4.2",
    "express": "^4.13.4",
    "flux": "^2.1.1",
    "react": "^0.14.7"
  },
  "scripts": {
    "start": "node app.js"
  },
  "devDependencies": {
    "babel-plugin-transform-react-jsx": "^6.5.2",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "babelify": "^7.2.0",
    "gulp": "^3.9.1",
    "gulp-notify": "^2.2.0",
    "gulp-util": "^3.0.7",
    "gulp-webpack": "^1.5.0",
    "reactify": "^1.1.1",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  }
}
